<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="assets/LOGO.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="plakat.html">Plakater</a></li>
                <li><a href="video.html">Video produktion</a></li>
                <li><a href="design.html"> Design</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="ommig.html">Om mig</a></li>

            </ul> 
            <div class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>
 <main>
    <section class="hero">
        <div class="video-container">
            <video autoplay muted loop playsinline id="heroVideo">
                <source src="assets/video.mp4" type="video/mp4"/>
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="overlay"></div>
        <div class="content">
            <h1>Hi mit navn er Line Drejer <br> Jeg er multimediedesigner <br>Velkommen til min hjemmeside </h1>
        </div>
    </section>

</main>
<script src="script.js"></script>
</body>
</html>